{
  "name": "datamanager",
  "version": "1.0.0",
  "description": "RaceTrack data manager module",
  "main": "none",
  "scripts": {
    "test": "jasmine \"specs/*spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickBaynham/DataManager.git"
  },
  "keywords": [
    "test",
    "automation"
  ],
  "author": "Nick Baynham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickBaynham/DataManager/issues"
  },
  "homepage": "https://github.com/NickBaynham/DataManager#readme",
  "devDependencies": {
    "jasmine": "^2.6.0",
    "jasmine-ts": "^0.1.3"
  }
}
